{
  "name": "beatboxes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "a-frame",
    "javascript"
  ],
  "author": "ljnotes",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
